---
title: Gallery
permalink: "/gallery/"
layout: page
---


<div class="grid-container">
    <article class="location-listing">
        <a class="location-title" href="#">Desktop PC</a>
        <div class="location-image">
            <a href="#"><img width="300" height="169" src="/assets/images/Desktop-PC-1.jpg" alt="desktop-1"> </a>
        </div>
    </article>

    <article class="location-listing">
        <a class="location-title" href="#">Corsair One Pro</a>
        <div class="location-image">
            <a href="#"><img width="300" height="169" src="/assets/images/Desktop-PC-2.jpg" alt="desktop-2"></a>
        </div>
    </article>

    <article class="location-listing">
        <a class="location-title" href="#">iMac 21.5-inch</a>
        <div class="location-image"><a href="#"><img width="300" height="169" src="/assets/images/Desktop-PC-3.jpg"
                    alt="imac"></a>
        </div>
    </article>

    <article class="location-listing">
        <a class="location-title" href="#">MS Surface Book 2</a>
        <div class="location-image"><a href="#"><img width="300" height="169" src="/assets/images/laptop-1.jpg"
                    alt="surface"></a>
        </div>
    </article>

    <article class="location-listing">
        <a class="location-title" href="#">Lenovo Legion Y530</a>
        <div class="location-image"><a href="#"><img width="300" height="169" src="/assets/images/laptop-2.jpg"
                    alt="legion"></a>
        </div>
    </article>

    <article class="location-listing">
        <a class="location-title" href="#">Dell G7 15</a>
        <div class="location-image"><a href="#"><img width="300" height="169" src="/assets/images/laptop-3.jpg"
                    alt="dell"></a>
        </div>
    </article>

    <article class="location-listing">
        <a class="location-title" href="#">Network server room</a>
        <div class="location-image"><a href="#"><img width="300" height="169" src="/assets/images/network-1.jpg"
                    alt="network"></a>
        </div>
    </article>

    <article class="location-listing">
        <a class="location-title" href="#">Netgear Pro Gaming XR500</a>
        <div class="location-image"><a href="#"><img width="300" height="169" src="/assets/images/network-2.jpg"
                    alt="netgear"></a>
        </div>
    </article>

    <article class="location-listing">
        <a class="location-title" href="#">Apple iPad Pro</a>
        <div class="location-image"><a href="#"><img width="300" height="169" src="/assets/images/tablet-1.jpg"
                    alt="tablet"></a>
        </div>
    </article>
</div>